@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;400;700&display=swap');

:root{
  --main-foreground: #DED93E;
  --main-fg-light: #ede843;
  --main-accent: #2d9a1c;
  --main-background: #FFA303;
  --main-header: #FFCD58;
  --main-side: #F76201;
  --main-side-light: #fa8f48;
  --main-font-color: #3B0918;
}

/* :root{
  --main-foreground: #FBFAF8;
  --main-background: #e7decd;
  --main-header: #9cc274;
  --main-side: #698f3f;
  --main-font-color: #0a122a;
} */

/* :root{
  --main-foreground: #11579a;
  --main-background: #041C32;
  --main-header: #0f5a7d;
  --main-side: #04293A;
  --main-font-color: rgb(80, 169, 191);
}  */

* {
  padding: 0;
  margin: 0;
  color: var(--main-font-color);
  font-family: 'Lexend', sans-serif;
  font-size: 16px;
}

li{
  list-style: none;
}

.wrapper{
  height: 100vh;
  display: grid;
  grid: "sidebar header" 1fr
        "sidebar dashboard" 5.5fr
        / 1fr 4fr;
  overflow: auto;
}

.sidebar{
  padding: 25px;
  grid-area: sidebar;
  background-color: var(--main-side);
  color: var(--main-highlight);
  position: relative;
  z-index: 3;
  font-weight: 700;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.sidebar .title {
  font-size: 36px;
}

.nav{
  display: grid;
  gap: 25px;
}

.nav-link{
  display:grid;
  grid-template-columns: 50px;
  grid-auto-flow: column;
  align-items: center;
}

.symbol{
  display: grid;
  place-content: center;
}

.nav a{
  font-size: 24px;
  text-decoration: none;
}

a:hover{
  text-decoration: underline;
}

.header{
  padding: 15px 50px;
  grid-area: header;
  background-color: var(--main-header);
  position: sticky;
  z-index: 2;
  display: grid;
  grid: "top" 1fr "heading" 1fr / 1fr;
}

.top{
  grid-area: top;
  width: 100%;
  gap: 150px;
  display: flex;
  justify-content: end;
  align-self: start;
  align-items: center;
}

.search{
  display: flex;
  gap: 10px;
  width: 100%;
  align-items: center;
}

input[type="search"]{
  background-color: var(--main-background);
  border-radius: 15px;
  border: none;
  padding-left: 5px;
  outline: none;
  height: 30px;
  width: 100%;
}

input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none;
}

.account{
  gap: 15px;
  display: flex;
  align-items: center;
}

.account img,
.trending img{
  height: 50px;
  width: auto;
}

.account-name{
  font-size: 20px;
  font-weight: 700;
  width: max-content;
}

.heading{
  grid-area: heading;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.welcome{
  display: flex;
  align-items: center;
  gap: 15px;
}

.welcome img {
  height: 75px;
}

img{
  border-radius: 50px;
}
.user-greeting {
  font-weight: 700;
}

.user-name{
  font-size: 24px;
}

.buttons{
  display: flex;
  align-items: center;
  gap: 15px;
}

input[type="button"]{
  background-color: var(--main-side);
  height: 40px;
  width: 100px;
  border: none;
  border-radius: 30px;
}

input[type="button"]:hover{
  background-color: var(--main-side-light);
}

.dashboard{
  grid-area: dashboard;
  padding: 30px 20px 50px 20px;
  background-color: var(--main-background);
  display: grid;
  grid: "projects announcements" 1fr
  "projects trending" 1fr
  / 3fr 1fr;
  gap: 20px;
  position: relative;
  z-index: 1;
  overflow: auto;
}

.dashboard .section-title {
  font-size: 20px;
}

.projects{
  grid-area: projects;
  display: flex;
  flex-direction: column;
}

.project .title,
.announcement .title{
  font-weight: 700;
}

.project-cards{
  height: 100%;
  display: grid;
  grid: 1fr 1fr 1fr / 1fr 1fr;
  gap: 20px;
}

.card{
  background-color: var(--main-contrast);
  border-left: 10px inset var(--main-accent);
  display: grid;
  align-content: space-between;
}

.project-buttons{
  display: grid;
  grid-auto-flow: column;
  justify-content: right;
  gap: 10px;
}

.announcements{
  display: flex;
  flex-direction: column;
  grid-area: announcements;
}

.trending{
  display: flex;
  flex-direction: column;
  grid-area: trending;
  height: 100%;
}

.projects, .announcements,
.trending{
  gap: 10px;
}

.card, .container{
  border-radius: 10px;
  padding: 25px;
  background-color: var(--main-foreground);
}

.container{
  height: 100%;
}

.container .background {
  height: 100%;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  place-items: left;
  gap: 1px;
  background-color: var(--main-accent);
}

.announcement{
  background-color: var(--main-foreground);
  display: grid;
  justify-content: left;
  align-items: center;
}

.announcement .title{
  align-self: end;
}

.announcement .desc{
  align-self: start;
  max-height: 80px;
  overflow: hidden;
}

.desc {
  font-weight: 200;
}

.trending .container{
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  justify-items: space-between;
}

.user{
  display: grid;
  grid-template-columns: 50px;
  grid-auto-flow: column;
  gap: 15px
}
.trending .name{
  font-weight: 200;
}

.card:hover, .trending .container:hover, .announcement:hover{
  background-color: var(--main-fg-light);
}

.card, .container, .header, .sidebar{
  box-shadow: rgba(17, 17, 26, 0.05) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
}